# Simple_microservice_architecture

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: AppConfig.java  CsvService.java  DEI.csv  Employee.java  EmployeeController.java  Main.java  RestService.java
src/main/resources/: application.properties
