spring.application.name=Vetran_Manager
server.port=8080
employees.csv.path=/home/wiem/Desktop/Vetran_Manager/src/main/java/org/example/DEI.csv

# URL for the /dei/managers endpoint
managers.url=http://localhost:8082/dei/managers
