spring.application.name=Gender_Manager
server.port=8083
employees.csv.path=/home/wiem/Desktop/Gender_Manager/src/main/java/org/example/DEI.csv

# URL for the /dei/managers endpoint
manager-service.url=http://manager-service:8082/dei/managers

